
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body{
    font-family: "Bebas Neue", sans-serif;
    background-color: #09080D;
    color: aliceblue;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.row {
    max-width: 1200px;
    margin: 0 auto;
    display:flexbox;
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 100px 0;
}
.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.container-contacto p {
    text-align: right;
    margin-top: -40%;
    padding-right: 100px;
}
.img-contacto {
    padding: 100px 100px 100px 100px;
}


p {
    font-family: Arial, Helvetica, sans-serif;
}

.table, th, td{
    border: 1px solid white;
    border-collapse: collapse;
    text-align: center;
    justify-content: space-between;
    width: 20%;
    padding: 5px 5px 5px 5px;
}
.table1 {
    margin: 0 auto;
    place-items: center;
    display: grid;
    margin-top: 30px;
    margin-bottom: 30px;
}
.th, td {
    padding: 10px;
    text-align: center;
}
.cont-produc{
    padding: 5px 5px 5px 5px;

}
.container-presupuesto {
    margin-top: 30px;
    margin-bottom: 10px;
    left: 40%;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./../assets/images/gym3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 70vh;
        display: flex;
        align-items: center;    
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-vertical {
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background: rgba(0, 0, 0, .5);
}
.logo {
    font-size: 25px;
    color: #e0e0e0;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.menu .navbar ul li {
position: relative;
float: left;
list-style: none;

}
.header .navbar ul li {
    float: left;
    position: relative;
}
.header .navbar ul li a {
    font-size: 18px;
    color: #e0e0e0;
    text-decoration: none;
    padding: 20px;
    display: block;
    transition: all.2s ease;
}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: aliceblue;
    display: block;
}
.header .navbar ul li ul {
    position: absolute;
    right: 0;
    width: 300px;
    background-color: #d413138a;
    display: none;
}
.header .navbar ul li ul li a {
    font-size: 15px;
    text-transform: capitalize;

}
.header .navbar ul li ul li ul {
    position: absolute;
    top: 0;
    right: 300px;

}
.header .navbar ul li ul li {
    width: 100%;
}
.header .navbar ul li:hover > ul {
    display: initial;
}



.menu .navbar ul li a:hover {
    color:white;
    background-color: #e210103c;
}
#menu {
    display: none;
}
.menu-icono{
    width: 25px;
}
.menu-label {
    cursor: pointer;
    display: none;
}
.header-txt {
    width: 50%;
}
.header-txt h1 {
    font-size: 105px;
    line-height: 110px;
    color: rgb(211, 24, 24);
    margin-bottom: 15px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.header-txt p {
    font-size: 16px;
    color: azure;
    margin-bottom: 35px;
}
.btn-1 {
    display:inline-block;
    padding: 11px 45px;
    background-color: #d41313;
    color: #fefcfb;
    border-radius: 25px;
    font-size: 22px;
}
.btn-1:hover {
    background-color: red;
}
.direction {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
.direction p {
    color: #fefcfb;
    font-size: 16px;
}
.about {
    padding: 100px 0;
    display: flex;
}
.about-txt {
    width: 50%;
}
.about-img {
    width: 50%;

}
.about-img img{
    width: 450px;
}
h2 {
    font-size: 70px;
    color: #fefcfb;
    margin-bottom: 15px;
}
.about-txt p {
    font-size: 16px;
    color: #fefcfb;
    margin-bottom: 35px;
}
.information {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
.information-1 {
    display: flex;
    align-items: center;
}
.information-1 h3 {
    font-size: 70px;
    color:#fefcfb;
}
.information-1 o {
    font-size: 16px;
    color: #fefcfb;
    margin-left: 15px;
}
.train {
    display: flex;
    justify-content: space-between;
}
.train-1txt {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)),
        url(../assets/images/boxeo.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
        padding: 25px;
}
.train-2txt{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)),
        url(../assets/images/PILATES.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
        padding: 25px;
}
.train-3txt {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)),
        url(../assets/images/Sala\ crosfit\ 1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
        padding: 25px;
}
.train-4txt {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)),
        url(../assets/images/SPINING.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
        padding: 25px;
}
.train-5txt {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)),
        url(../assets/images/gymnew.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        width: 100%;
        padding: 25px;
}
.footer {
    padding: 100px 0 0 0;

}
.footer-content {
    display: flex;
}
.footer-form {
    width: 50%;
    margin-left: -20%;
    
}
.footer-form h3 {
    margin-left: 35%;
}


.social-media img {
    width: 60px;
    padding: 100px 10px 10px 10px;
    display: inline-flex;
    
    
}
.social-media1 img {
    width: 60px;
    padding: 400px 10px; 
    display: inline-flex;  
    
}
.checkbox {
    text-align: center;
}
.footer-p {
    text-align: center;
}
.footer-p1 {
    text-align: center;
    padding-top: 400px;
    padding-left: 500px;
}

form {
    display: flex;
    width: 350px;
    flex-direction: column;
    margin-left: 200px;

}
.campo {
    background-color: rgb(66, 64, 64);
    padding: 15px 32px;
    outline: none;
    color: #7e7e7e;
    border: 0;
    margin-bottom: 10px;
}
.campo::placeholder {
    color: #7e7e7e;
}
.btn-2 {
    padding: 17px 35px;
    border: 2px solid #e80000;
    background-color: #e21010;
    color: #fefcfb;
    border-radius: 25px;
    text-transform: uppercase;
}
.footer-txt h3{
    
    color: #fefcfb;
    font-size: 35px;
    margin: 0 100px 20px 0;
}
.footer-txt p {
    
    margin-bottom: 25px;
    font-size: 18px;
    color: #e0e0e0;
}
.information-2 p{
    
    padding: 5.px 0;
    text-align: center;
    font-size: 16px;
    color: #e0e0e0;
}
@media(max-width:991px) {
.menu {
    padding: 30px;
}
.menu-label {
    display: initial;
}
.menu .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #09080D;
    display: none;
}
.menu .navbar ul li{
    width: 100%;
}
#menu:checked ~ .navbar {
    display: initial;
}
.header {
    min-height: 0vh;
}
.header-content {
    padding: 100px 30px;
}
.header-txt {
    width:100px ;
    text-align: center;
}
.header-txt h1 {
    font-size: 70px;
    line-height: 80px;
}
.direction {
    flex-direction: column;
    text-align: center;
    padding: 30px;
}
.direction p{
    margin-bottom: 10px;
}
.about {
    padding: 0 30px 30px 30px;
    flex-direction: column;
}
.about-txt{
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}
.about-img {
    width: 100% ;
    order: 2;
    text-align: center;
}
.about-img img{
    width: 300px;
}
.information {
    padding: 30px;
    flex-direction:  column;
    margin-left: 80px;
}
.footer {
    padding: 30px 30px 0 30px ;
}
.footer-content {
    flex-direction: column;
}
.footer-form {
    width: 100%;
    text-align: center;
}
.footer-form {
    width: 100%;
    text-align: center;
}
.footer-txt {
    text-align: center;
    width: 100%;
}
.footer-txt h3 {
    margin: 0 0 20px 0 ;
}
.form {
    width: 100%;
    margin: 0 0 25px 0;
}
.footer-2 {
    margin: 0;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
}
.cont-produc img {
    width: 600px;
    height: 400px;
    padding: 30px 30px 0 30px;
}
.direction-container2 {
    flex-direction: column;
    text-align: center;
    padding: 30px;
    color: #d6d2d2;
}